##
# custom properties to config project info
##
project.group=com.isxcode.oxygen
#project.version=0.0.1-alpha-4

##
# for gradle plugin -- sign [https://docs.gradle.org/current/userguide/signing_plugin.html#header]
##
signing.keyId=57CA7F60
signing.password=spring-oxygen
signing.secretKeyRingFile=../.github/secring.gpg

##
# sonatype account info
##
#sonatypeUsername=isxcode
#sonatypePassword=xxx

##
# github account info
##
#gpr.user=isxcode
#gpr.key=xxx

##
# gradle config [https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties]
##
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

##
# please change carefully
##